# coworker-app

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml  deploy.yml
docker/: init.sql
docker/claudine-pappl/: Dockerfile  Makefile  claudine.c  entrypoint.sh
docker/claudine-pappl/backend/: amicale-broker
docker/claudine-proxy/: Dockerfile  go.mod  handler.go  internal_handler.go  ipp.go  ipp_test.go  job_attr_store.go  job_attr_store_test.go  main.go  poll.go  snmp.go  spring.go
docker/cups-broker/: Dockerfile  claudine.ppd  cupsd.conf  entrypoint.sh  ipp-shim  pam-cups
docker/cups-broker/backend/: amicale-broker
ops/: .env.example  Caddyfile  README.md  bootstrap.sh
src/main/java/ch/amicalewifi/: AmicaleApplication.java  StartupLogger.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__print_declarations.sql  V11__conf_credit_transactions.sql  V12__drop_koalendar.sql  V13__databasus_role.sql  V14__drop_databasus_role.sql  V15__spring_session_schema.sql  V16__cleanup_demo_data.sql  V17__rename_member_role_to_coworker.sql  V18__photo_and_reset_tokens.sql  V19__member_website_linkedin.sql  V1__schema.sql  V20__member_print_token.sql  V21__wifi_mac.sql  V22__wifi_mac_multi.sql  V23__wifi_daily_usage.sql  V24__wifi_audit.sql  V25__email_verification.sql  V26__add_pack_demij_enum.sql  V27__migrate_pack_matin_apmidi_to_demij.sql  V28__add_pack_30j_60j_enum.sql  V29__member_pack_exhausted_at.sql  V2__data.sql  V30__member_cgv_accepted_at.sql  V3__update_printer_config.sql  V4__pack_transactions_and_new_types.sql  V5__member_qr_token_and_address.sql  V6__tva_number.sql  V7__koalendar.sql  V8__akuvox_id.sql  V9__print_credits.sql
src/main/resources/static/: manifest.json  sw.js
src/main/resources/static/css/: amicale.css
src/main/resources/templates/admin/: billing.html  dashboard.html  member-detail.html  members.html  presences.html  printer-billing.html  printer.html  qr-print.html  rooms.html  users.html  wifi.html
src/main/resources/templates/auth/: forgot-password.html  login.html  register.html  (+2 more)
(+110 files in other folders)
