*PPD-Adobe: "4.3"
*FormatVersion: "4.3"
*FileVersion: "1.0"
*LanguageVersion: French
*LanguageEncoding: ISOLatin1
*PCFileName: "CLAUDINE.PPD"
*Manufacturer: "Amicale du WiFi"
*Product: "(Claudine)"
*ModelName: "Claudine"
*ShortNickName: "Claudine"
*NickName: "Claudine — Amicale du WiFi"
*PSVersion: "(3010.000) 0"
*LanguageLevel: "3"
*ColorDevice: True
*DefaultColorSpace: RGB
*cupsVersion: 2.0
*cupsManualCopies: False
*cupsFilter: "application/pdf 0 pdftopdf"
*DefaultResolution: 300dpi
*OpenUI *PageSize/Format papier: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: A4
*PageSize A4/A4: "<</PageSize[595 842]>>setpagedevice"
*PageSize Letter/US Letter: "<</PageSize[612 792]>>setpagedevice"
*CloseUI: *PageSize
*OpenUI *PageRegion: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: A4
*PageRegion A4/A4: "<</PageSize[595 842]>>setpagedevice"
*PageRegion Letter/US Letter: "<</PageSize[612 792]>>setpagedevice"
*CloseUI: *PageRegion
*DefaultImageableArea: A4
*ImageableArea A4/A4: "8 8 587 834"
*ImageableArea Letter/US Letter: "8 8 604 784"
*DefaultPaperDimension: A4
*PaperDimension A4/A4: "595 842"
*PaperDimension Letter/US Letter: "612 792"
*OpenUI *Duplex/Recto-verso: PickOne
*OrderDependency: 20 AnySetup *Duplex
*DefaultDuplex: None
*Duplex None/Désactivé: "<</Duplex false>>setpagedevice"
*Duplex DuplexNoTumble/Bord long: "<</Duplex true /Tumble false>>setpagedevice"
*Duplex DuplexTumble/Bord court: "<</Duplex true /Tumble true>>setpagedevice"
*CloseUI: *Duplex
